# Дан список определите сколько в нём встречается различных чисел

# list_1=[1, 2, 4, 5, 17, 3, 8, 11, 2, 1, 5]
# print(list_1)
# list_2=[]
# list_2=set(list_1)
# print(list_2)
# n=len(list_2)
# print(n)

# list_1=[1, 1, 2, 2, 1423, 123, 12, 8, 8, 9]
# list_2=[]
# for item in list_1:
#     if not item in list_2: #Проверка вхождения в строку, а not проверяет есть ли этот элемент в строке
#         list_2.append(item)
# print(len(list_2))



# Дана последовательно из N целых чисел необходимо сдвинуть последовательность
# на k элементов вправо


# list_1=[1, 2, 4, 5, 17, 3, 8, 11, 2, 1, 5]
# k=int(3)
# j=len(list_1)-1
# for i in range(k):
#     num=list_1[j] # ёбанная хуита
#     list_1.insert(0, num)
#     list_1.pop()
# print(list_1)




# Дан список с целочисленными эементами
# Посчитать сколько элементов в списке
# Больше чем предыдущий

# count=0
# list_1=[0, 1, 1, 2, 3, 4, 2, 3, 1, 0]
# for i in range(len(list_1)-2):
#     num_1=int(list_1[i])
#     num_2=int(list_1[i+1])
#     if num_2>num_1:
#         count=count+1
# print(count)


# Необходимо все уникальные значения словарей (S001, S002, S005, S009, S007)
# list_1=[{"V":"S001"},{"V":"S002"},{"VI":"S001"},{"VI":"S005"},{"VII":"S005"},{"V":"S009"},{"VIII":"S007"}]
# list_2=set()
# for i in list_1:
#     for j in i.values():
#         list_2.add(j)
# print(list_2)





# HOMEWORK

# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# import random
# num=int(input('Введите кол-во элементов: '))
# num_1=int(input('Введите число, которое необходимо искать: '))
# count=0
# list_1=[random.randint(1,5) for i in range(num)]
# print(list_1)
# for j in range(len(list_1)):
#     if num_1==list_1[j]:
#         count=count+1
# print(count)




# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# import random
# num_1=int(input('Введите длину списка: '))
# num_2=int(input('Введите число, которое хотите найти: '))
# list_1=[random.randint(1,100) for i in range(num_1)]
# print(list_1)
# min=list_1[0]
# for k in range(len(list_1)):
#     if list_1[k]>min:
#         min==list_1
# for j in range(len(list_1)):
#     min_1=num_2-list_1[j]
#     if abs(min_1)<min:
#         min=abs(min_1)
#         print(min)
# list_2=[]
# for n in range(len(list_1)):
#     if abs(num_2-list_1[n])==min:
#         list_2.append(list_1[n])
# print(f"{set(list_2)} - ближайшее число/числа")



# Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; 
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; 
# J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# word=input('Введите слово: ')
# dick_1={'A': 1,'E': 1,'I': 1,'O': 1,'O': 1,'U': 1,'L': 1,
#         'L': 1,'N': 1,'S': 1,'T': 1,'R': 1, 'D':2, 'G':2,
#         'B':3, 'C':3, 'M':3, 'P':3, 
#         'F':4, 'H':4, 'V':4, 'W':4, 'Y':4,'K':5, 
#         'J':8,'X':8, 'Q':10, 'Z':10, 'А':1, 'В':1, 'Е':1,'И':1, 'Н':1, 'О':1, 'Р':1, 'С':1, 'Т':1, 
#         'Д':2, 'К':2, 'Л':2,'М':2, 'П':2, 'У':2, 
#         'Б':3, 'Г':3, 'Ё':3, 'Ь':3, 'Я':3, 'Й':4, 'Ы':4,
#         'Ж':5, 'З':5, 'Х':5, 'Ц':5, 'Ч':5, 'Ш':8, 'Э':8, 'Ю':8,
#         'Ф':10, 'Щ':10, 'Ъ':10}
# num1=0
# for i in word:
#     num=num+dick_1[i]
# print(num1)
